#
# Default iauth configuration file
#
# $Id: iauth.conf,v 1.9 2010-11-10 13:38:40 gvs Exp $
#

# If iauth timeouts, then reject user
notimeout
# This makes the IRC server require that iauth performs the authentication
# in order for a new user connection to be accepted
required

# Perform ident lookups
module rfc931

# Check and reject open SOCKS proxies
module socks
	option = reject,log
	timeout = 5

# Check and reject open HTTP proxies
module webproxy
	option = reject,log,ports=3128;8000;8080;6588
	timeout = 10
#	ip = !1.2.3.4

# Check and reject hosts in named DNSBL
module dnsbl
	option = reject,list = list.dsbl.org
	timeout = 10
