# IRC - Internet Relay Chat, doc/example.rusnet.conf
# Copyright (C) 1998, Adel Abushaev
#
# $Id: example.rusnet.conf,v 1.4.2.1 2003/09/30 14:23:20 chourf Exp $
#
# In fact, any directive supplied in this file is
# OPTIONAL. Some features of RusNet IRCd won't work
# when no information is given, though.
#
# Directives are in the following format:
#
# keyword <parameter1> [<parameter2> ...];
#
# The final semicolon ';' MUST be present. Several
# directives may be present on the same line. Empty
# lines and comments (starting from the hash '#' sign)
# are ignored.

# This is the location of logfile for rusnet-related
# events and notices. Since an IRC daemon usually runs
# with restricted permissions (look at IRC_UID/IRC_GID
# in config.h) and sometimes even in chrooted environment,
# this path MUST be carefully adjusted otherwise no log
# will be created at all.
logfile /var/log/rusnet.log;

#################################################################
# Translation tables
#################################################################
#
# This is the location of translation tables (the directory path)
# used by IRCd to provide encoding translations to clients.
# Specifying an incorrect path will cause no translations to be
# happen and probably no connections accept by specified ports
# at all.
prefix /usr/local/rusnet/codepages.universal;

# These are codepage definitions. The string format is:
#
# codepage <name> incoming <table> outgoing <table> port <port>;
# The <table> tag MUST have the corresponding file in the
# supplied 'prefix' (see above) and the <port> MUST be present
# in ircd.conf (P:line).
#
# The special line 'codepage none port <port>;' means that no
# translations will be performed on the <port>.
codepage translit incoming TRN2UNI outgoing UNI2TRN port 6668;
codepage translit incoming TRN2UNI outgoing UNI2TRN port 7775;
codepage none port 6660;
codepage none port 6667;
codepage koi8-r incoming KOI2UNI outgoing UNI2KOI port 7770;
codepage cp1251 incoming WIN2UNI outgoing UNI2WIN port 6669;
codepage cp1251 incoming WIN2UNI outgoing UNI2WIN port 7771;
codepage cp866 incoming ALT2UNI outgoing UNI2ALT port 7772;
codepage iso-8859_5 incoming ISO2UNI outgoing UNI2ISO port 7773;
codepage macintosh incoming MAC2UNI outgoing UNI2MAC port 7774;
#codepage koi8-u port 7776;
codepage none port 7776;
