[ req ]
#prompt=no
distinguished_name      = irc_serv

[ irc_serv ]
countryName                     = Country Name (2 letter code)
countryName_default             = RU
countryName_min                 = 2
countryName_max                 = 2

localityName                    = Locality Name (eg, city)
localityName_default		= Moscow

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = RusNet IRC Network

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Somthing IRC server

commonName                      = Common Name (eg, YOUR name)
commonName_default		= irc.somthing.net
commonName_max                  = 64

emailAddress                    = Email Address
emailAddress_max                = 64
